.img-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    gap: 4rem;
    padding: 3rem 2rem;
}

.img-container img {
    border: 2px;
    border-color: rgb(179 171 171);
    border-radius: 2%;
    box-shadow: 0px 0px 25px rgb(93 87 87 / 30%);
    border-style: solid;
}

.img-container img:hover {
    cursor: pointer;
}

.img-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media only screen and (min-width: 650px) {
    .img-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (min-width: 950px) {
    .img-container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media only screen and (min-width: 1300px) {
    .img-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}